APP_NAME=bot-full
APP_PORT=3000

BOT_TOKEN=vk1.a.E7beekwaAJJGfR5h78owwtCBCEsYGbwZXF2bgRqxafTgjdPi9tmm94WU8psOMxwK1KZS6q3Na1JuQTjHhZZRAcQKSLFLyGCoQaUKcAIe4bFrgMbZEutWneBx_HyIXqy4vRRoXPYWLl2ernsrkBfFsLd_yEb7qBnWRxAshdgbef8pFM7UZc0o1QssAvJOylG7ptjO5bl9L1sCZ0M7fl3xVQ
BOT_GROUP_ID=219624730

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

PROMETHEUS_ENABLED=true